<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>國家檔案館</title>
    <link rel="stylesheet" href="../css/page.css" />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="logo_area">
      <div class="logo"></div>
    </div>
    <div class="button_list">
      <div class="button ai_page">
        <a href="./ai.html" rel="noopener noreferrer" target="_self"></a>
      </div>
      <div class="button floor_page">
        <a href="./floor.html" rel="noopener noreferrer" target="_self"></a>
      </div>
      <div class="button transportation_page">
        <a
          href="./transportation.html"
          rel="noopener noreferrer"
          target="_self"
        ></a>
      </div>
      <div class="button store_page">
        <a href="./store.html" rel="noopener noreferrer" target="_self"></a>
      </div>
      <div class="button media_page">
        <a href="./media.html" rel="noopener noreferrer" target="_self"></a>
      </div>
    </div>
    <div class="bottom_area">
      <div class="back_btn">
        <a
          href="./index.html"
          rel="noopener noreferrer"
          target="_self"
          style="display: none"
        ></a>
      </div>
      <div class="lang_list">
        <div class="chinese"></div>
        <div class="english"></div>
      </div>
    </div>
  </body>
</html>
